
SUBDIRS = dbus

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=colord

# The top-level SGML file.
DOC_MAIN_SGML_FILE=colord-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../lib/colord

# Used for dependencies
HFILE_GLOB=
CFILE_GLOB=

# Headers to ignore
IGNORE_HFILES= \
	config.h

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
AM_CPPFLAGS = \
	$(GLIB_CFLAGS)				\
	-I$(top_srcdir)/lib/colord 		\
	-I$(top_builddir)/lib/colord

COLORD_LIBS =					\
	$(top_builddir)/lib/colord/libcolordprivate.la	\
	$(top_builddir)/lib/colord/libcolord.la

GTKDOC_LIBS =					\
	$(GLIB_LIBS)				\
	$(COLORD_LIBS)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  				\
	version.xml				\
	dbus/org.freedesktop.ColorManager.ref.xml

# Images to copy into HTML directory
HTML_IMAGES = 					\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

MAINTAINERCLEANFILES =				\
	*~					\
	Makefile.in				\
	colord.types				\
	colord-*.txt

DISTCLEANFILES =				\
	org.freedesktop.ColorManager.ref.xml

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
CLEANFILES += tmpl
else
EXTRA_DIST =
CLEANFILES = tmpl
endif

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

-include $(top_srcdir)/git.mk
